<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - CSS</title>
    <meta charset="utf-8">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163571026-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163571026-2');
    </script> -->
    <!-- Global site tag (gtag.js) - Google Analytics End -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5MWJK56');</script>
    <!-- End Google Tag Manager -->


    <link rel="stylesheet" href="style_new_world.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="colors.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5MWJK56"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="grid_total">
        <div id="grid_header">
            <h1><a href="index.html">WEB</a></h1>
        </div>
        <div id="grid_body">
            <div id="grid_ol">
                <ol>
                    <li><a href="about_HTML.html">HTML</a></li>
                    <li><a href="about_CSS.html">CSS</a></li>
                    <li><a href="about_Javascript.html">Javascript</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="image.html">Images</a></li>
                    <li><a href="sapientia.html">Sapientia</a></li>
                    <li><a href="python.html">Python</a></li>
                    <li><a href="dns.html">DNS</a></li>
                </ol>
                <input id=night_day type="button" value="night" onclick="
                nightDayHandler(this);
                ">
            </div>

            <!--이 위까지가 공통된 메뉴 -->
            <!--이 아래부터 페이지 고유의 내용들 -->
            <div id="grid_content">
                <div>
                    <h3>CSS 속성을 스스로 알아내는 방법</h3>
                    <p>
                        태그 선택자(태그명) < 클래스 선택자(.클래스명) < id(#id명) 선택자 순으로 우선순위가 높음.
                        id는 한 페이지에서 중복되면 안됨. 유일무이해야 함.
                        당연히 태그를 가리키는 선택자보다는 id를 가리키는 선택자가 더 구체적임. 그래서 우선순위가 높다고 할 수 있다.
                        효과와 선택자에 대한 이야기를 끝냈다.
                    </p>
                </div>
                <div>
                    <h3>꿀팁...</h3>
                    <p>
                        선생님... 대체 왜.. CSS 코드에서는 제일 밑의 코드가 같은 요소에 대해서는 우선권을 갖는다는 것을 이야기 안해주셨어요...
                        이거때문에 내가 며칠을 고생했는데...
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgwNy8yNjI5OA==">
        <script type="text/javascript">
            (function(d, s) {
                var j, e = d.getElementsByTagName(s)[0];

                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 라이브리 시티 설치 코드 끝 -->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ec35b078ee2956d73a26ee6/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>
