<!DOCTYPE html>

<html>
<head>
    <title>sapientia</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163571026-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163571026-2');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics End -->
    <link rel="stylesheet" href="style_new_world.css">
</head>

<body>
    <div id="grid_total">
        <div id="grid_header">
            <h1><a href="index.html">WEB</a></h1>
        </div>
        <div id="grid_body">
            <div id="grid_ol">
                <ol>
                    <li><a href="about_HTML.html">HTML</a></li>
                    <li><a href="about_CSS.html">CSS</a></li>
                    <li><a href="about_Javascript.html">Javascript</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="image.html">Images</a></li>
                    <li><a href="sapientia.html">Sapientia</a></li>
                    <li><a href="python.html">Python</a></li>
                </ol>
            </div>

            <!--이 위까지가 공통된 메뉴 -->
            <!--이 아래부터 페이지 고유의 내용들 -->
            <div id="grid_content">
                <div>
                    <h3>One-way ANOVA가 필요한 이유</h3>
                    <p>
                        One-way ANOVA를 하는 이유?
                        우리는 이미 t-test로 두 집단의 차이(평균값의 차이)가 우연인지 아닌지를 검정했다.
                        그런데 만약 그룹이 3개라면?? t-test를 3번하면 어때?
                        그게 안되는 이유: 1종 오류에 걸린다. H0이 참이었는데(사실 유의하지 않은데) 거짓이라고 나올 때
                        (=유의하지 않은데, 유의하다고 결과가 나올 때!) 대충 0.05 * 테스트 횟수가 되어버리고 p value가 실질적으로 0.15가 되어버림.
                        정리하면 t-test를 3번하면 1종 오류에 빠지기 때문에 새로운 방법을 배워야 함.
                        그게 바로 One-way ANOVA임. One-way는 독립변수가 하나라는 의미이고 ANOVA는 Analysis of Variance의 약자.
                        한국말로는 분산분석이라고 함.(평균분석이 아니라!!)
                    </p>
                    <h3>독립변수, 종속변수, 통제변수</h3>
                    <p>
                        독립변수(=Independent Variable)
                        인과관계에서 독립적인 위치에 있는 것(=원인) 인과관계에서 원인이 되는 변수가 독립변수.
                        종속변수(=Dependent Variable)
                        논리적 인과관계에서 종속된, 결과가 되는 변수가 종속변수.
                        통제변수(=Control Variable)
                        기본적으로 독립변수와 동일하나 연구/조사의 주된 관심사가 되는 변수가 아닌 경우.
                    </p>
                    <h3>One-way ANOVA전에 알아야 할 것.</h3>
                    <p>
                        ANOVA에서 사용되는 종속변수는 연속형 변수(Continuous)만 가능.
                        독립변수는 이산형/범주형(Discrete/Categorical) 변수만 가능.
                        ** 매우 중요한 것. 독립변수는 ANOVA에서는 한개임. 다만 그 한 개의 독립변수 안에 레벨이 여러개 있는 것임.
                    </p>
                    <h3>ANOVA의 기본을 이해하자</h3>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTgwNy8yNjI5OA==">
    <script type="text/javascript">
        (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 라이브리 시티 설치 코드 끝 -->
</body>
</html>
